############## server requirements ##############
PORT=4040
TIME_OUT=40000

# Database variables
#mongo
# DB_URL=mongodb://localhost:27017/SchoolSystem
DB_URL=mongodb://mongo:27017/SchoolSystem

# my sql
# DB_HOST_SQL=localhost
# DB_PORT_SQL=3306
# DB_MYSQL_USER=SchoolSystem
# DB_MYSQL_PASSWORD=Scho0l@System
# DB_MYSQL_DATABASE=SchoolSystem

############## token ##############
JWT_SECRET=scHo0lSy$tem_2024
BEARER_SECRET=Bearer
SALT_HASH=10
EXPIRESIN=24h

############## email ##############
SENDER_EMAIL=soriconnectapp@gmail.com
SENDER_PASSWORD=faxnbwgtnbulkrsy
LOGIN_URL=https://soriconnect.com/home/login

############## stripe ##############
STRIPE_SECRET_KEY=sk_test_51QJE1NLIcdqaD1MVplmLrd1wtbtLMPjdAIoBADcmv4DwHkGVkTYgOKQ4JNdIXQLYitC9LBjea5dg7xhyhqfON1tL00uPszQCRZ
SUCCESS_URL=http://localhost:80/api/user/verify-payment/complete-payment
CANCEL_URL=http://localhost:80/api/user/verify-payment/cancel-payment

############## client url ##############
CLIENT_URL=https://soriconnect.com