PORT=4040
# Database variables
#mongo
# DB_URL=mongodb://localhost:27017/SchoolSystem
DB_URL=mongodb://mongo:27017/SchoolSystem

# my sql
# DB_HOST_SQL=localhost
# DB_PORT_SQL=3306
# DB_MYSQL_USER=SchoolSystem
# DB_MYSQL_PASSWORD=Scho0l@System
# DB_MYSQL_DATABASE=SchoolSystem

JWT_SECRET=scHo0lSy$tem_2024
BEARER_SECRET=Bearer
SALT_HASH=10

EXPIRESIN=24h

SENDER_EMAIL=soriconnect.education@gmail.com
SENDER_PASSWORD=ywygwbadstitwgeq

TIME_OUT=40000